uwp/Snes9x/Views/EmulatorPage.xaml

<Page
    x:Class="Snes9x.EmulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snes9x"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<SymbolIcon Symbol="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"/>-->
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayPauseButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="SymbolIcon.Symbol" Value="Play"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="SymbolIcon.Symbol" Value="Play"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="SymbolIcon.Symbol" Value="Play"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SymbolIcon x:Name="SymbolIcon"
                                        Symbol="Pause"
                                        Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ValueToNullableConverter x:Key="ValueToNullableConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActivityStates">
                <VisualState x:Name="Active"/>
                <VisualState x:Name="Idle">
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="ControlPanel"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <win2d:CanvasAnimatedControl x:Name="Canvas"
                                     CreateResources="Canvas_CreateResources"
                                     Update="Canvas_Update"
                                     Draw="Canvas_Draw"
                                     TargetElapsedTime="0:0:0.01668091"
                                     Paused="{x:Bind EmulatorIsPaused, Mode=OneWay}"/>
        <Grid x:Name="ControlPanel">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                    <GradientStop Color="#0000" Offset="0"/>
                    <GradientStop Color="#C000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,40">
                <Button x:Name="MenuButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE700;" />
                </Button>
                <ToggleButton x:Name="PlayPauseButton"
                              Style="{StaticResource PlayPauseButtonStyle}"
                              IsChecked="{x:Bind EmulatorIsPaused, Mode=TwoWay, Converter={StaticResource ValueToNullableConverter}}"/>
                <Button x:Name="SaveButton">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button x:Name="LoadButton">
                    <SymbolIcon Symbol="Upload"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
