uwp/Snes9x/Views/RomExplorerPage.xaml

<Page
    x:Class="Snes9x.RomExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snes9x"
    xmlns:common="using:Snes9x.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="RecentRomsCollectionViewSource"
                              IsSourceGrouped="True"/>

        <DataTemplate x:Key="RomFileDataTemplate" x:DataType="common:RomFile">
            <Grid Width="200" Height="175"
                  Background="{ThemeResource SystemAccentColorLight1}">
                <Image Source="{x:Bind ScreenshotPath}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
                <Grid Height="Auto"
                      VerticalAlignment="Bottom">
                    <Rectangle Fill="{ThemeResource SystemAccentColorLight3}"
                               Opacity="0.7"/>
                    <TextBlock Text="{x:Bind Name}"
                               Foreground="{ThemeResource SystemAccentColorDark3}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeaderDataTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <GridView Padding="20"
                      ItemTemplate="{StaticResource RomFileDataTemplate}"
                      ItemsSource="{Binding Source={StaticResource RecentRomsCollectionViewSource}}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="GridView_ItemClick">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.Header>
                    <TextBlock Text="All ROMs"/>
                </GridView.Header>
            </GridView>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile"/>
                    <TextBlock Text="Load ROM" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
