uwp/Snes9x/Views/RomExplorerPage.xaml

<Page
    x:Class="Snes9x.RomExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snes9x"
    xmlns:data="using:Snes9x.Data"
    xmlns:viewModels="using:Snes9x.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RomExplorerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <!--<CollectionViewSource x:Name="RecentRomsCollectionViewSource"
                              IsSourceGrouped="True"/>-->

        <DataTemplate x:Key="RomFileDataTemplate" x:DataType="data:RomFile">
            <Grid Width="200" Height="175"
                  Background="{ThemeResource SystemAccentColorLight1}">
                <Image Source="{x:Bind ScreenshotPath}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
                <Grid Height="Auto"
                      VerticalAlignment="Bottom">
                    <Rectangle Fill="{ThemeResource SystemAccentColorDark3}"/>
                    <TextBlock Text="{x:Bind Name}"
                               Foreground="{ThemeResource SystemAccentColorLight3}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeaderDataTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView x:Name="TheGridView"
                  Padding="20"
                  ItemTemplate="{StaticResource RomFileDataTemplate}"
                  ItemsSource="{x:Bind ViewModel.Roms}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="GridView_ItemClick">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.Header>
                <TextBlock Text="All ROMs"/>
            </GridView.Header>
        </GridView>
        <ListView x:Name="OneDriveRomListView"
                  Header="OneDrive ROMs"
                  ItemsSource="{x:Bind ViewModel.OneDriveRoms}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:RomFile">
                    <Grid>
                        <TextBlock Text="{x:Bind Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Button_Click" 
                Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OpenFile"/>
                <TextBlock Text="Load ROM" Margin="8,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
