uwp/Snes9x/EmulatorPage.xaml

<Page
    x:Class="Snes9x.EmulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snes9x"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"

    Unloaded="Page_Unloaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ScreenshotButton" Click="ScreenshotButton_Click" Background="Transparent">
                <SymbolIcon Symbol="Camera" />
            </Button>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" />
            <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click" />
        </StackPanel>
        <ContentPresenter Grid.Row="1"
                          Background="Black"
                          SizeChanged="ContentPresenter_SizeChanged">
            <canvas:CanvasAnimatedControl x:Name="canvas"
                                      CreateResources="canvas_CreateResources"
                                      Update="canvas_Update"
                                      Draw="canvas_Draw"
                                      ClearColor="Black" />
        </ContentPresenter>
    </Grid>
</Page>
